<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.firebasetrivia.question.QuestionViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/congrats_trophy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/gold"
            android:tintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/congrats_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_trophy"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/congrats_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/congrats_msg_text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/question_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:progress="@{(100*viewModel.score/viewModel.maxScore)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_title" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/submit_answer"
            app:layout_constraintEnd_toEndOf="@+id/answers_group"
            app:layout_constraintTop_toBottomOf="@+id/answers_group" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Qestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.question.question}"
            app:layout_constraintEnd_toEndOf="@+id/question_timer"
            app:layout_constraintStart_toStartOf="@+id/question_timer"
            app:layout_constraintTop_toBottomOf="@+id/question_timer"
            tools:text="What is 4+4+4?" />

        <RadioGroup
            android:id="@+id/answers_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/question_text"
            app:layout_constraintStart_toStartOf="@+id/question_text"
            app:layout_constraintTop_toBottomOf="@+id/question_text">

            <RadioButton
                android:id="@+id/answer_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.question.options[0]}"
                tools:text="Option A" />

            <RadioButton
                android:id="@+id/answer_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.question.options[1]}"
                tools:text="Option B" />

            <RadioButton
                android:id="@+id/answer_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.question.options[2]}"
                tools:text="Option C" />

            <RadioButton
                android:id="@+id/answer_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.question.options[3]}"
                tools:text="Option D" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@{viewModel.score}"
            app:layout_constraintBottom_toTopOf="@+id/question_timer"
            app:layout_constraintEnd_toEndOf="@+id/question_timer"
            tools:text="0:30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>